<html>
<head>
  <title>Nishanta Khanal</title>
  <style>
    html,body{
      margin:0;
      padding:0 10%;
      height:100%;
      /* width:100%; */
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      padding: 10px;
      grid-auto-rows: minmax(100px,auto);
    }
    .grid-container > div {
      background-color: rgba(255, 255, 255);
      box-shadow:lightgray 2px 2px 5px 2px;
      text-align: center;
      font-size: 30px;
    }
    .photo {
      grid-row-start: 1;
      grid-row-end: 5;
      grid-column-start: 2;
      grid-column-end: 6;
      z-index:5;
      background-image:url('./Nishanta.jpg');
      background-position: 50% 40%;
      background-size:200% auto;
      transition-duration:0.3s;
      -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      -webkit-filter: grayscale(100%);
      filter:grayscale(100%);
    }
    .photo:hover {
      background-size:205% auto;
      -moz-filter: none;
      -o-filter: none;
      -webkit-filter: none;
      filter: none;
    }
    .item2 {
      grid-row-start: 2;
      grid-row-end: 6;
      grid-column-start: 5;
      grid-column-end: 9;
      z-index:4;
    }
    .item3 {
      grid-row-start: 4;
      grid-row-end: 8;
      grid-column-start: 4;
      grid-column-end: 8;
      z-index:3;
    }
    .item4 {
      grid-row-start: 3;
      grid-row-end: 7;
      grid-column-start: 1;
      grid-column-end: 6;
    }
    .raise-on-hover:hover{
      z-index: 999;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="photo"></div>
    <div class="item2 raise-on-hover">2</div>
    <div class="item3 raise-on-hover">Nishanta Khanal</div>
    <div class="item4 raise-on-hover">4</div>
  </div>
</body>
</html>
